{
  "cSpell.words": [
    "currentIndex",
    "favourite",
    "favourites",
    "gapstars",
    "getinfo",
    "gettopalbums",
    "nprogress",
    "persistor",
    "scrolltop",
    "trackmatches"
  ]
}
